<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aditya's Tab</title>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

  <link rel="stylesheet" href="style.css">

  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@562&family=Patrick+Hand&display=swap"
    rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Righteous&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Kaushan+Script&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <link rel="icon" type="image/png" href="images/main_icon_second.png">

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
  

  <script scr="js/main.js"></script>

</head>

<body onload="interval(), loading()">

  <div id="loader"></div>

  <a class="gotopbtn" data-aos="fade-up" data-aos-offset="500" title="Go To Top" href="#"> <i
      class="fas fa-arrow-up"></i> </a>




  <div id="first_parallax"><a name="starting"></a>

    <div class="container-fluid first_container ">

      <div class="row ">

        <div class="col-sm-12 ">

          <nav class=" navbar navbar-expand-md bg-light navbar-light fixed-top" style="z-index: 1;">
            <a class="navbar-brand menu_link" href="#starting">AD</a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
              data-target="#collapsibleNavbar">
              <span class="icon-bar top-bar"></span>
              <span class="icon-bar middle-bar"></span>
              <span class="icon-bar bottom-bar"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link menu_link" href="#">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link menu_link" href="#ABOUT_SECTION">ABOUT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link menu_link" href="#PROWESS_SECTION">PROWESS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link menu_link" href="#EDUCATION_SECTION">EDUCATION</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link menu_link" href="#INTEREST_SECTION">INTEREST</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link menu_link" href="#CONTACT_SECTION">CONTACT</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>

      </div>
    </div>




    <div class="centered_divs">
      <div class="container-fluid f_second_container">

        <div class="row" align="center">
          <div class="col-sm-12 ">
            <div data-aos="zoom-in" class="avatar">
              <img src="images/avatar_new.jpg" class="img-fluid" alt="PFP image">


            </div>

          </div>
        </div>
      </div>
      <div class=" container f_third_container">

        <div class="row mt-4 mb-3" align="center">
          <div class="col-sm-12">
            <h1 data-aos="zoom-in">Hi, I'm Aditya Digant</h1>
          </div>

        </div>
      </div>

      <div class=" container f_fourth_container">

        <div class="row" align="center">
          <div class="col-sm-12">
            <h3 id="typer_text"></h3>

          </div>

        </div>
      </div>
    </div>

    <div class=" container f_fifth_container ">
      <div class="arrow">
        <a href="#">
          <span></span>
          <span></span>
          <span></span>
        </a>
      </div>
    </div>


  </div>



  <a name="ABOUT_SECTION"></a>
  <div class="container mt-5 second_container">
    <div class="row py-5" align="center">
      <div data-aos="fade-right" data-aos-offset="50" data-aos-easing="ease-in-sine" class="col-sm-6">


        <h4>Hi There! I'm Aditya</h4>
        <p>I love to spend time with imaginative people that helps me to enhance my UX/UI abilities. I have done
          my graduation in computer science and have developed a few webpages based on technologies like HTML5,
          CSS3, and JavaScript and they all are from scratch</p>

        <div class="row mt-5" align="start">

          <div class="col-sm-6">
            <p><i class="fa fa-envelope"></i> adityadigant96@yahoo.com</p>
          </div>


          <div class="col-sm-6">
            <p><i class="fa fa-calendar"></i> 29/Nov/1999</p>
          </div>
        </div>

        <div class="row  location_margin" align="start">

          <div class="col-sm-6">
            <p><i class="fa fa-map-marker"></i> New Delhi, INDIA</p>
          </div>


          <div class="col-sm-6">
            <p><i class="fa fa-graduation-cap"></i> BCA</p>

          </div>
        </div>


      </div>


      <div data-aos="fade-up" data-aos-duration="1000" class="col-sm-6 professional_margin">

        <h4>Professional</h4>
        <h6 align="start">HTML5</h6>
        <div class="progress my-4">
          <div class="progress-html5"></div>
        </div>

        <h6 align="start">CSS3</h6>
        <div class="progress my-4">
          <div class="progress-css3"></div>
        </div>

        <h6 align="start">JavaScript</h6>
        <div class="progress my-4">
          <div class="progress-javascript"></div>
        </div>

        <h6 align="start">Bootstrap</h6>
        <div class="progress my-4">
          <div class="progress-bootstrap"></div>
        </div>

        <h6 align="start">Adobe Photoshop</h6>
        <div class="progress my-4">
          <div class="progress-Photoshop"></div>
        </div>


      </div>





    </div>
  </div>

  <a name="PROWESS_SECTION"></a>

  <div class="container-fluid mt-5 third_container">

    <div class="container py-5">

      <div class="row " align="center">
        <div class=" mb-5 h4 col-sm-12 col-md-12 col-lg-12 ">My Prowess</div>


        <div class="col-sm-4 my-4  fprowess">

          <i data-aos="flip-left" class="fab fa-html5 " style="font-size: 60px;"></i>
          <div class="my-4 h6">FRONT-END WEB DEVELOPMENT</div>
          <p data-aos="zoom-in">I have the potential to establish the website from a single fraction of the idea. I love to convert ideas or imaginations into the evident form of graphic. As I have mastery in HTML5, CSS3, and JavaScript, I can give rise to complex websites. </p>

        </div>


        <div class="col-sm-4 my-4 sprowess">
          <i data-aos="flip-left" class="fas fa-laptop-code" style="font-size: 60px;"></i>
          <div class="my-4 h6">WEBSITE DESIGN</div>
          <p data-aos="zoom-in">The layout of any website takes both creative and technical attributes, which must be user friendly and aesthetically appealing to the user. So I determined to learn Adobe Photoshop as my designing tool and strengthened it with Bootstrap 4 to make it more responsive. </p>
        </div>

        <div class="col-sm-4 my-4 tprowess">

          <i data-aos="flip-left" class="fas fa-camera-retro" style="font-size: 60px;"></i>
          <div class="my-4 h6">PHOTOGRAPHY</div>
          <p data-aos="zoom-in"><i>Yes, I do believe that we should enjoy the moment without ruining it by taking pictures. But how would you recall those sweet moments of your life? </i><br>
            I am a hobbyist photographer, who just love to click and express nature from my Reel. </p>
        </div>
      </div>
    </div>

  </div>



  <a name="EDUCATION_SECTION"></a>
  <div class="container my-3  education">
    <div class="row py-5 contact_container " >

      <div  class="col-lg-12 col-md-12 col-sm-12 my-5 h4 "  align="center">Education</div>
    
      
         
           

      <div  class="col-lg-12 col-md-12 col-12 my-2" ">

        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
          <div class="panel panel-default">
              <div class="panel-heading " role="tab" id="headingOne" >
                  <h5 class="panel-title ">1. <a onclick="tapping()" data-toggle="collapse" class="eduheading" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> Courses <img id="tap" src="images/tap.gif" width="20px" height="20px" /></a> </h5>
              </div>
              <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                  <div class="panel-body"> <div class="card-body">
                    <blockquote class="blockquote mb-0">
                      <p>3 weeks course in HTML5 with 98% grade.(2020)</p>
                      <footer class="blockquote-footer">University of Michigan</footer>
                    </blockquote>
                    <br>
                    <blockquote class="blockquote mb-0">
                      <p>4 weeks course in CSS3 with 96.46% grade.(2020)</p>
                      <footer class="blockquote-footer">University of Michigan</footer>
                    </blockquote>
                    <br>
                    <blockquote class="blockquote mb-0">
                      <p>4 weeks course in JavaScript with 98.67% grade.(2020)</p>
                      <footer class="blockquote-footer">University of Michigan</footer>
                    </blockquote>
                  </div> </div>
              </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading " role="tab" id="headingFour">
                <h5 class="panel-title ">2. <a class="collapsed eduheading" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour"> Degree</a> </h5>
            </div>
            <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                <div class="panel-body"> <div class="card-body">
                  <blockquote class="blockquote mb-0">
                    <p>Bachelor of Computer Application, 64% (2016-2019)</p>
                    <footer class="blockquote-footer">Chaudhary Charan Singh University</footer>
                  </blockquote>
                </div> </div>
            </div>
        </div>

        <div class="panel panel-default">
          <div class="panel-heading " role="tab" id="headingFive">
              <h5 class="panel-title ">3. <a class="collapsed eduheading" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive"> Higher Secondary Education</a> </h5>
          </div>
          <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
              <div class="panel-body"> <div class="card-body">
                <blockquote class="blockquote mb-0">
                  <p>Class XII, Science, 68% (2016)</p>
                  <footer class="blockquote-footer">CBSE</footer>
                </blockquote>
              </div> </div>
          </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading " role="tab" id="headingSix">
            <h5 class="panel-title ">4. <a class="collapsed eduheading" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix"> Secondary School Education</a> </h5>
        </div>
        <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
            <div class="panel-body"> <div class="card-body">
              <blockquote class="blockquote mb-0">
                <p>Class X, 9.8 CGPA (2014)</p>
                <footer class="blockquote-footer">CBSE</footer>
              </blockquote>
            </div> </div>
        </div>
    </div>


      </div>

        

    </div>
     
    </div>

  </div>

</div>

  <a name="INTEREST_SECTION"></a>


  <div class="container-fluid interest_section">
      
 

  <div class="container-fluid  my-3" align="center">
    <div class="row py-5" >
      <div class="col-sm-12 col-lg-12 col-md-12" >
        <h4>Interest</h4>
      </div>
      <div class="col-sm-12 col-lg-12 col-md-12 my-3 "><h5 class="travel">Travel Photography</h5></div>
      <div class="col-sm-12 col-lg-12 col-md-12">
        <div class="container">

          
        
          <hr class="mt-2 mb-5">
        
          <div class="row text-center text-lg-left">
        
            <div class="col-lg-3 col-md-4 col-6">
              <a   class="d-block  mb-4 h-100">
                    <img class="img-fluid zoom img-thumbnail" src="images/g1.jpg" alt="">
                  </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6">
              <a   class="d-block  mb-4 h-100">
                    <img class="img-fluid zoom img-thumbnail" src="images/gtwo.jpg" alt="">
                  </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6">
              <a   class="d-block  mb-4 h-100">
                    <img class="img-fluid zoom img-thumbnail" src="images/g3.jpg" alt="">
                  </a>
            </div>
            
            <div class="col-lg-3 col-md-4 col-6">
              <a   class="d-block  mb-4 h-100">
                    <img class="img-fluid zoom img-thumbnail" src="images/g4.jpg" alt="">
                  </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6">
              <a   class="d-block  mb-4 h-100">
                    <img class="img-fluid zoom img-thumbnail" src="images/g5.jpg" alt="">
                  </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6">
              <a   class="d-block  mb-4 h-100">
                    <img class="img-fluid zoom img-thumbnail" src="images/g6.jpg" alt="">
                  </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6">
              <a   class="d-block  mb-4 h-100">
                    <img class="img-fluid zoom img-thumbnail" src="images/g7.jpg" alt="">
                  </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6">
              <a   class="d-block  mb-4 h-100">
                    <img class="img-fluid zoom img-thumbnail" src="images/g8.jpg" alt="">
                  </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6">
              <a   class="d-block  mb-4 h-100">
                    <img class="img-fluid zoom img-thumbnail" src="images/g9.jpg" alt="">
                  </a>
            </div><div class="col-lg-3 col-md-4 col-6">
              <a   class="d-block  mb-4 h-100">
                    <img class="img-fluid zoom img-thumbnail" src="images/g10.jpg" alt="">
                  </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6">
              <a   class="d-block  mb-4 h-100">
                    <img class="img-fluid zoom img-thumbnail" src="images/g11.jpg" alt="">
                  </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6">
              <a   class="d-block  mb-4 h-100">
                    <img class="img-fluid zoom img-thumbnail" src="images/g5.jpg" alt="">
                  </a>
            </div>
            
          </div>
        
        </div>
        
      </div>
    </div>

  </div>



</div>




 




  <a name="CONTACT_SECTION"></a>

  <div class="container my-3  fourth_container">
    <div class="row py-5 contact_container "  align="center">

      <div data-aos="fade-up" class="col-lg-12 col-md-12 col-sm-12 my-5 h4 ">Contact Me</div>

      <div class="col-lg-4 col-md-4 col-4 my-3 "> <a href="tel:+91 1234567890">
          <i data-aos="fade-down" class="fa fa-phone-square contact_icon phone" aria-hidden="true"></i>
        </a>
      </div>

      <div class="col-lg-4 col-md-4 col-4 my-3"><a href="mailto:adityadigant96@yahoo.com">
          <i data-aos="fade-down" class="fa fa-envelope contact_icon email" aria-hidden="true"></i> </a>
      </div>

      <div class="col-lg-4 col-md-4 col-4 my-3"><a href="skype:adityadigant?chat"><i data-aos="fade-down"
            class="fab fa-skype contact_icon skype"></i></a>
      </div>
    </div>

  </div>



  <div class="container-fluid my-5 fifth_container">

    <div class="container py-5 ">

      <form>
        <div class="form-row">

          <div class="col-lg-12 col-md-12 col-sm-12 mb-5 h4" align="center">Feedback</div>

          <div class="col">
            <input type="text" class="form-control" required placeholder="Name">
          </div>

          <div class="col">
            <input type="email" class="form-control" required placeholder="Email">
          </div>

        </div>

        <div class class="form-group">

          <textarea class=" my-4 form-control" rows="5" id="comment" required placeholder="Message"></textarea>
        </div>
        <div align="center">
          <button type="submit" class="btn btn-dark mb-5">Submit</button>
        </div>

      </form>
    </div>
  </div>








  <footer class="footer">


    <div class=" container">



      <div class="row">


        <div class="col-md-12 py-5">
          <div class="mb-5" align="center">

            <a href="https://www.linkedin.com/in/adityadigant/" target="_blank">
              <i style="font-size: 36px; color: rgb(255, 255, 255);" class="fab fa-linkedin-in"></i>
            </a>

          </div>
        </div>


      </div>


    </div>

    <div class="footer_copyright text-center py-3"
      style="font-size: 24px;color: white; font-family: 'Amatic SC', cursive;">I Don't Know What © 2020 Copyright
      Is, But This Page Is Designed By <span style="font-family:'Righteous', cursive;  font-size:28px ;">Aditya
        Digant</span>
    </div>


  </footer>






  <script>


    /*  var inters;
     function intervals() {
       inters = setInterval(typeWriter_developers, 100);
     }
 
 
 
     var is = 0;
     var txts = 'I\'M A FRONT END DEVELOPER ';
 
 
     function typeWriter_developers() {
       if (is < txts.length) {
         document.getElementById("typer_texts").innerHTML += txts.charAt(i);
         is++;
       }
     } */




    var inter;
    function interval() {
      inter = setInterval(typeWriter_developer, 100);

    }



    var i = 0;
    var txt = "I\'M A FRONT END DEVELOPER \rAND AN UI/UX DESIGNER";


    function typeWriter_developer() {
      if (i < txt.length) {
        document.getElementById("typer_text").innerHTML += txt.charAt(i);
        i++;
      }
      if (i > txt.length) {
        i = 0;
        typeWriter_developer();
      }


    }

    function tapping(){
      document.getElementById("tap").style.display = "none";
    }





  </script>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({

      duration: 1000,
    });

    function loading() {
      document.getElementById("loader").style.display = 'none';
    }

    
  </script>
</body>

</html>